DB_USER=
DB_PASSWORD=
DATABASE_URL=
SECRET_KEY=
JWT_SECRET=
JWT_ALGORITHM=
JTI_EXPIRY=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
# If you are using Redis include these:
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=
DOMAIN=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
