DB_USER="user"
DB_PASSWORD="password"
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@db:5432/fichat_db
SECRET_KEY="pBdgEeWR2IlLimEzBL7fm4PwQt5jy7cj5TZzz_HHyoiEo1fGqSs2wJZDRP3zzeCljwjnVEZnMkJ2VPQ7r2PZWA"
JWT_SECRET="08ocLvY3i2mx-2dFDdIvygJUtQjcn9OpYc_I1rekYOk"
JWT_ALGORITHM="HS256"
JTI_EXPIRY=30
ACCESS_TOKEN_EXPIRY=1800
REFRESH_TOKEN_EXPIRY=3600
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=
DOMAIN=127.0.0.1
PGADMIN_EMAIL="magnate@example.com"
PGADMIN_PASSWORD="morik3li"
